# keycloak-discourse

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/: pom.xml
extension/: pom.xml
extension/idp/: pom.xml
extension/idp/src/main/java/org/code_house/keycloak/discourse/idp/: DiscourseIdentityProvider.java  DiscourseIdentityProviderConfig.java  DiscourseIdentityProviderFactory.java
extension/idp/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-discourse.html
parent/: pom.xml
