<?xml version="1.0" encoding="UTF-8"?>
<!--
 -  Keycloak-Discourse Identity Provider
 -  Copyright (C) 2023, Code-House Åukasz Dywicki
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU Affero General Public License as published by
 -  the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU Affero General Public License for more details.
 -
 -  You should have received a copy of the GNU Affero General Public License
 -  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
    <relativePath />
  </parent>

  <groupId>org.code-house.keycloak</groupId>
  <artifactId>discourse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Keycloak Discourse</name>
  <description>Integration between keycloak and discourse.</description>

  <licenses>
    <license>
      <name>Affero General Public License, version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/Code-House/keycloak-discourse.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Code-House/keycloak-discourse.git</developerConnection>
    <url>https://github.com/Code-House/keycloak-discourse</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/Code-House/keycloak-discourse/issues</url>
  </issueManagement>

  <modules>
    <module>parent</module>
    <module>extension</module>
    <module>docker</module>
  </modules>

</project>