<?xml version="1.0" encoding="UTF-8"?>
<!--
 -  Keycloak-Discourse Identity Provider
 -  Copyright (C) 2023, Code-House Åukasz Dywicki
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU Affero General Public License as published by
 -  the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU Affero General Public License for more details.
 -
 -  You should have received a copy of the GNU Affero General Public License
 -  along with this program.  If not, see <https://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.code-house.keycloak.discourse</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.code-house.keycloak.discourse</groupId>
  <artifactId>docker</artifactId>
  <packaging>pom</packaging>

  <name>Keycloak Discourse | Docker</name>
  <description>Docker image with customized Keycloak.</description>

  <properties>
    <docker.image.tag>latest</docker.image.tag>
    <docker.image.name>code-house/keycloak-discourse</docker.image.name>
    <docker.image>${docker.image.name}:${docker.image.tag}</docker.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.code-house.keycloak.discourse.extension</groupId>
      <artifactId>idp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-image</id>
            <goals><goal>exec</goal></goals>
            <phase>package</phase>
            <configuration>
              <environmentVariables>
                <DOCKER_BUILDKIT>1</DOCKER_BUILDKIT>
              </environmentVariables>
              <executable>docker</executable>
              <commandlineArgs>build ${project.basedir}/../ -t ${docker.image} --target=development</commandlineArgs>
              <workingDirectory>${project.basedir}/..</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>